{
  "name": "cypress-sakai",
  "version": "1.0.0",
  "description": "## Installation",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^9.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunaljaykam/cypress-sakai.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kunaljaykam/cypress-sakai/issues"
  },
  "homepage": "https://github.com/kunaljaykam/cypress-sakai#readme"
}
